# dnlib

./: .gitignore  .travis.yml  Directory.Build.props  InstallNETCoreSDK.ps1  README.md  appveyor.yml  azure-pipelines.yml  build.cake  dnlib.snk
Examples/: Example5.cs  Examples.csproj
src/: GlobalSuppressions.cs  dnlib.csproj
src/DotNet/: AssemblyAttributes.cs  AssemblyDef.cs  AssemblyHash.cs  AssemblyHashAlgorithm.cs  AssemblyRef.cs  AssemblyResolver.cs  CallingConvention.cs  CallingConventionSig.cs  ClassLayout.cs  Constant.cs  CpuArch.cs  CustomAttributeReader.cs  DeclSecurity.cs  ElementType.cs  EventAttributes.cs  EventDef.cs  ExportedType.cs  FieldAttributes.cs  FieldDef.cs  FileAttributes.cs  FileDef.cs  FrameworkRedirect.cs  FullNameFactory.cs  GenericParam.cs  GenericParamAttributes.cs  GenericParamConstraint.cs  ILogger.cs  Importer.cs  InterfaceImpl.cs  MDToken.cs  ManifestResourceAttributes.cs  MemberFinder.cs  MemberRef.cs  MethodAttributes.cs  MethodDef.cs  MethodImplAttributes.cs  MethodSemanticsAttributes.cs  MethodSpec.cs  ModuleDef.cs  ModuleLoader.cs  (+24 more)
src/DotNet/Emit/: Code.cs  DynamicMethodBodyReader.cs  ExceptionHandler.cs  Instruction.cs  MethodBodyReader.cs  MethodBodyReaderBase.cs  MethodTableToTypeConverter.cs  OpCodeType.cs  OperandType.cs  StackBehaviour.cs
src/DotNet/MD/: BlobStream.cs  ColumnSize.cs  ComImageFlags.cs  DotNetStream.cs  DotNetTableSizes.cs  ENCMetadata.cs  GuidStream.cs  HeapType.cs  MDStreamFlags.cs  StorageFlags.cs  StreamHeader.cs  StringsStream.cs  Table.cs  TablesStream.cs  USStream.cs
src/DotNet/Pdb/: PdbDocumentConstants.cs  SymbolReaderFactory.cs
src/DotNet/Pdb/Dss/: MDEmitter.cs  ReaderMetaDataImport.cs  SymbolWriterImpl.cs
src/DotNet/Pdb/Managed/: DbiScope.cs  PdbException.cs
src/DotNet/Pdb/Portable/: ImportDefinitionKindUtils.cs  PortablePdbReader.cs  SymbolDocumentImpl.cs
src/DotNet/Pdb/Symbols/: SymbolReader.cs
src/DotNet/Pdb/WindowsPdb/: PdbCustomDebugInfoReader.cs  PdbCustomDebugInfoWriter.cs
src/DotNet/Resources/: ResourceDataFactory.cs  ResourceReader.cs  ResourceWriter.cs  UserResourceData.cs
src/DotNet/Writer/: ChecksumAlgorithm.cs  ChunkListBase.cs  CustomAttributeWriter.cs  DebugDirectory.cs  Hasher.cs  ImportDirectory.cs  ManagedExportsWriter.cs  Metadata.cs  MethodBody.cs  MethodBodyChunks.cs  ModuleWriterBase.cs  NativeModuleWriter.cs  NetResources.cs  PreserveTokensMetadata.cs  SignatureWriter.cs  StartupStub.cs  Win32ResourcesChunk.cs
src/IO/: DataReader.cs  DataReaderFactoryFactory.cs  FileOffset.cs  FileSection.cs  MemoryMappedDataReaderFactory.cs
src/PE/: Characteristics.cs  DllCharacteristics.cs  ImageDebugType.cs  ImageDosHeader.cs  ImageOptionalHeader32.cs  ImageOptionalHeader64.cs  Machine.cs  PEImage.cs  PEInfo.cs  RVA.cs  Subsystem.cs
src/Utils/: ArrayEmpty.cs
src/W32Resources/: ResourceName.cs
