<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Directory.Build.props" Condition="Exists('$(SolutionDir)\Directory.Build.props')" />

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-US/dotnet/standard/class-libraries -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <DefineConstants>$(DefineConstants);$(MoreDefineConstants)</DefineConstants>
    <Description>.NET assembly reader/writer</Description>
    <Title>$(Description)</Title>
    <Copyright>Copyright (C) 2012-2018 de4dot@gmail.com</Copyright>
    <AssemblyTitle>dnlib</AssemblyTitle>
    <AssemblyTitle Condition="$(DefineConstants.Contains(THREAD_SAFE))">$(AssemblyTitle) (thread safe)</AssemblyTitle>
    <AssemblyName>dnlib</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>3.0.0</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>0xd4d</Authors>

    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\dnlib.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
    </Content>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>


</Project>
